<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Personal Website</title>
  </head>
  <foo>
    <main>
      <div>
        <h1>Vizitiu Valentin Iulian</h1>
        <h2>Personal Website</h2>
      </div>
      <img
        class="cat-picture"
        src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_960_720.jpg"
        alt="An orange cat licking it's paws" />

      <h2>These are some of my hobbies:</h2>
      <ul class="center-list">
        <li>Playing games</li>
        <li>Cats</li>
        <li>Programming</li>
        <li>Reading</li>
        <li>Cooking</li>
      </ul>
    </main>
    <footer>
      <p>
        &copy; Copyright 2024 &bullet; <a href="https://github.com/VizitiuValentinWork"><img src="mushroom.svg" alt="an icon of a mushroom"></a>
      </p>
    </footer>
  </body>
</html>
